REACT_APP_IMAGE_SERVER_URL = http://localhost:8000/api/Product/Image/
REACT_APP_SERVER_URL = http://localhost:8000/
REACT_APP_FACEBOOK_APP_ID = xxxxxxxxxxxxxx
REACT_APP_GOOGLE_APP_URL = xxxxxxxxxxxxxxxxx